{
  "name": "degen-ds-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/addon-actions": "^8.4.0",
    "@storybook/addon-backgrounds": "^8.4.0",
    "@storybook/addon-controls": "^8.4.0",
    "@storybook/addon-measure": "^8.4.0",
    "@storybook/addon-outline": "^8.4.0",
    "@storybook/addon-toolbars": "^8.4.0",
    "@storybook/addon-viewport": "^8.4.0",
    "@storybook/global": "^5.0.0",
    "@storybook/instrumenter": "^8.4.0",
    "filesize": "^10.1.6",
    "polished": "^4.3.1",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.1",
    "@eslint/js": "^9.13.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-interactions": "^8.4.0",
    "@storybook/addon-links": "^8.2.5",
    "@storybook/addon-onboarding": "^8.4.0",
    "@storybook/blocks": "^8.4.0",
    "@storybook/react": "^8.4.0",
    "@storybook/react-vite": "^8.4.0",
    "@storybook/test": "^8.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "chromatic": "^11.16.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-storybook": "^0.10.1",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "prop-types": "^15.8.1",
    "storybook": "^8.4.0",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
